<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="MVVM_Demo" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Fxf-xq-9yH" id="6Hz-9H-bfl"/>
                <outlet property="passwordTextField" destination="yjr-on-sCg" id="Egc-Pf-QMi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-xq-9yH">
                    <rect key="frame" x="20" y="100" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-on-sCg">
                    <rect key="frame" x="20" y="150" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-xR-RcV">
                    <rect key="frame" x="20" y="220" width="335" height="40"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.50588235290000005" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PNJ-rd-LO6"/>
                    </constraints>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="RcS-EZ-M3X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A4Q-xR-RcV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1VT-al-eDx"/>
                <constraint firstItem="yjr-on-sCg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Zsd-ss-2uk"/>
                <constraint firstAttribute="trailing" secondItem="A4Q-xR-RcV" secondAttribute="trailing" constant="20" id="a7r-Wk-ZVX"/>
                <constraint firstItem="A4Q-xR-RcV" firstAttribute="top" secondItem="yjr-on-sCg" secondAttribute="bottom" constant="40" id="afw-OZ-t8g"/>
                <constraint firstItem="yjr-on-sCg" firstAttribute="top" secondItem="Fxf-xq-9yH" secondAttribute="bottom" constant="20" id="eXd-A8-yQ7"/>
                <constraint firstItem="Fxf-xq-9yH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="gk2-45-eVd"/>
                <constraint firstAttribute="trailing" secondItem="yjr-on-sCg" secondAttribute="trailing" constant="20" id="ig5-0h-jHN"/>
                <constraint firstItem="Fxf-xq-9yH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lGg-5R-0Xd"/>
                <constraint firstAttribute="trailing" secondItem="Fxf-xq-9yH" secondAttribute="trailing" constant="20" id="oJf-32-PfN"/>
            </constraints>
        </view>
    </objects>
</document>
